{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["zone.js"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
